<!DOCTYPE html>
<html>
<head>
<style>
a {
  background-color: white;
}

table, h2 {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  color: white;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
  background-color: transparent;
  
}

img {
  width: 150px;
  height: 150px;
}

body {
  padding-left: 20px;
  z-index: 9999;
}

@keyframes move-background {
    from {
          -webkit-transform: translate3d(0px, 0px, 0px);
      }
      to { 
          -webkit-transform: translate3d(1000px, 0px, 0px);
      }
  }
  @-webkit-keyframes move-background {
    from {
          -webkit-transform: translate3d(0px, 0px, 0px);
      }
      to { 
          -webkit-transform: translate3d(1000px, 0px, 0px);
      }
  }
  
  @-moz-keyframes move-background {    
      from {
          -webkit-transform: translate3d(0px, 0px, 0px);
      }
      to { 
          -webkit-transform: translate3d(1000px, 0px, 0px);
      }
  }
  
      @-webkit-keyframes move-background {
      from {
          -webkit-transform: translate3d(0px, 0px, 0px);
      }
      to { 
          -webkit-transform: translate3d(1000px, 0px, 0px);
      }
  }
  
  .background-container{
      position: fixed;
      top: 0;
      left:0;
      bottom: 0;
      right: 0;
      z-index: -1;
  }
  
  .stars {
   background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
   position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
        z-index: 0;
  }
  
  .twinkling{
      width:10000px;
      height: 100%;
      background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
      background-size: 1000px 1000px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      
      -moz-animation:move-background 70s linear infinite;
    -ms-animation:move-background 70s linear infinite;
    -o-animation:move-background 70s linear infinite;
    -webkit-animation:move-background 70s linear infinite;
    animation:move-background 70s linear infinite;
  }
</style>
</head>
<body>

<h2>Stone's Wishlist - Last updated September 10, 2025</h2>

<table>
  <tr>
    <th>Image</th>
    <th>Name</th>
    <th>Link</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td><img src="https://raw.githubusercontent.com/stonefrango/stonefrango/refs/heads/main/wishlists/images/steamcards_cards_02.png"></td>
    <td>STEAM Gift Card</td>
    <td><a href="https://store.steampowered.com/digitalgiftcards/">https://store.steampowered.com/digitalgiftcards/</a></td>
    <td>Most grocery stores sell these</td>
  </tr>
  <tr>
    <td><img src="https://github.com/stonefrango/stonefrango/blob/main/wishlists/images/vivaldi_A2Md7Y7q4X.png?raw=true"></td>
    <td>UBeesize 14x20x1 Reusable Electrostatic Air Filter HVAC AC Furnace Filter,MERV 8, Washable, Lasts a Lifetime,Permanent Air Filter,Breathe Fresher,Home And Office(Actual Size:13.5x19.5x0.82 Inch)</td>
    <td><a href="https://www.amazon.com/dp/B0CM6HTRXW">https://www.amazon.com/dp/B0CM6HTRXW</a></td>
    <td>I need 1 more of these</td>
  </tr>
  <tr>
    <td><img src="https://github.com/stonefrango/stonefrango/blob/main/wishlists/images/ClipShopifyProductImage-4-PackVariant.webp?raw=true"></td>
    <td>Clip Universal - 4-Pack</td>
    <td><a href="https://pebblebee.com/products/pebblebee-clip-universal?variant=45809750376692">https://pebblebee.com/products/pebblebee-clip-universal?variant=45809750376692</a></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="https://github.com/stonefrango/stonefrango/blob/main/wishlists/images/71zxmnbbHzL._AC_SL1500_.jpg?raw=true"></td>
    <td>USB C Dust Plug Silicone USB C Anti Dust Port Cover Type C Charging Port Protectors Plug Compatible with iPhone 15 Pro Max Plus Samsung Galaxy Google Pixel and All USB Type C Ports</td>
    <td><a href="https://www.amazon.com/dp/B0CL9LHKFW">https://www.amazon.com/dp/B0CL9LHKFW</a></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="https://github.com/stonefrango/stonefrango/blob/main/wishlists/images/vivaldi_9oTw2FhSF2.png?raw=true"></td>
    <td>"The Legend of Zelda - Echoes of Wisdom" for Nintendo Switch</td>
    <td></td>
    <td>You can find it cheaper if you order online on Amazon</td>
  </tr>
  <tr>
    <td><img src="https://github.com/stonefrango/stonefrango/blob/main/wishlists/images/20021783-6c0948f1.png?raw=true"></td>
    <td>Pokemon Legends: Z-A - Nintendo Switch Edition</td>
    <td><a href="https://www.gamestop.com/video-games/nintendo-switch/products/pokemon-legends-z-a---nintendo-switch-edition/426428.html">https://www.gamestop.com/video-games/nintendo-switch/products/pokemon-legends-z-a---nintendo-switch-edition/426428.html</a></td>
    <td>Pre-order only / releases on October 16, 2025.</td>
  </tr>
</table>
<div class="background-container">
  <div class="stars"></div>
  <div class="twinkling"></div>
</body>
</html>

